# Application
APP_NAME=
APP_VERSION=

# Server 
SERVER_ADDRESS=localhost
SERVER_PORT=3000
# SERVER_CONTEXT=

# Debugging
ENABLE_DEBUGGING=true

# Console Logging
CONSOLE_LOGGING=false

# File Logging
FILE_LOGGING=true
FILE_LOG_PATH=./src/storage/logs

# Redis Database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Elasticsearch Logging
ELASTICSEARCH_LOGGING=false
ELASTICSEARCH_LOG_NODE=https://127.0.0.1.nip.io:9200
ELASTICSEARCH_LOG_USER=elastic
ELASTICSEARCH_LOG_PASS='P@$$word'
ELASTICSEARCH_LOG_INDEX=auth-frontdoor-logs
ELASTICSEARCH_CA_PATH=./src/assets/certs

# Database
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/business-rule

# Jaeger
JAEGER_URL=http://127.0.0.1:4318/v1/traces

# Throttle
DEFAULT_THROTTLE_TOTAL=60
DEFAULT_THROTTLE_LIMIT=10

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
SWAGGER_VERSION=${APP_VERSION}